<!DOCTYPE html>
<html>
<head>
	<title>MEDICINE PRESCRIPTION FOR PETS</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:70px;
	background:#BE9FE1;
	padding:0 30px;
	}
	.heading{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
//	line-height:60px;
	font-size:20px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.IMG{
	height:100%;
	}
	.IMG img{
	width:100%;
	height:90vh;
	}
	.Quote{
	padding:5%;
	}
	.Quote p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#BE9FE1;
	color:#fff;
	padding:25px 70px;
	text-align:center;
	}


	   @media (max-width: 600px){

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 50%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }
	</style>
</head>
<body>
	<header>
		<div class="heading" my-3>
			MEDICINE PRESCRIPTION FOR PETS.
		</div>
		<nav>
			<ul>

				<li>
					<a href="signup.html">SIGN UP</a>
				</li>
				<li>
					<a href="prescription.html">PETS PRESCRIPTION</a>
				</li>
				<li>
					<a href="#">CONTACT US</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="IMG"><img alt=""src="images/PETS.jpg" ></div>
	<div class="Quote">
		<p>1.“An animal’s eyes have the power to speak a great language.” Martin Buber, German Philosopher </p>
		<p>2.“Our task must be to free ourselves…by widening our circle of compassion to embrace all living creatures and the whole of nature and its beauty.” Albert Einstein</p>
		<p>3. “I’m a lot less cranky when it’s just me and my dog.” Bob Peterson</p>
		<p>4. "Pets makes our life less lonely"</p>

	</div>
	<footer>
		<p>PROJECT DEVELOPED UNDER POORNIMA GROUP</p>
		<a href="http://www.poornima.org">OFFICIAL SITE</a>
	</footer>
</body>
</html>
